body{
    padding: 2rem; /*Borda*/
}

#lista-de-tarefas{
    /*mobile first */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem; /*Espa√ßamento */
    
    /*Celular Grande Responsividade */
    /*
    @media(min-width:500px ){
        grid-template-columns:1fr 1fr;
    }
    /*Tablet Responsividade*/
    /*
    @media(min-width:768px ){
        grid-template-columns:1fr 1fr 1fr;
    }*/
}


